<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>candy</title>
</head>
<body>
     <div>
          <form onsubmit="handleSubmit(event)">
               <label for="candyName">Candy Name:</label>
               <input type="text" id="candyName" placeholder="Enter candy name">

               <label for="candyPrice">Candy Price:</label>
               <input type="number" id="candyPrice" placeholder="Enter candy price">

              

               <label for="candyDescription">Candy Description:</label>
               <input type="text" id="candyDescription" placeholder="Enter candy description">

               <label for="quantity">Quantity:</label>
               <input type="number" id="quantity" placeholder="Enter quantity" >


               <button type="submit" id="addBtn">Add Candy</button>
          </form>
     </div>
     <div>
          <h2>Candy List</h2>
          <ul id="candyList"></ul>
     </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"></script>
<script src="javaScript.js"></script>
</html>